
     [1;32m.~~.   .~~.
    '. \ ' ' / .'[1;31m
     .~ .~~~..~.    [0;31m__________ [0;32m                     ___.   .__                 [1;31m
    : .~.'~'.~. :   [0;31m\______   \[0;32m_____    ____________\_ |__ |__|____    ____    [1;31m
   ~ (   ) (   ) ~  [0;31m |       _/[0;32m\__  \  /  ___/\____ \| __ \|  \__  \  /    \   [1;31m
  ( : '~'.~.'~' : ) [0;31m |    |   \[0;32m / __ \_\___ \ |  |_> > \_\ \  |/ __ \|   |  \  [1;31m
   ~ .~ (   ) ~. ~  [0;31m |____|_  /[0;32m(____  /____  >|   __/|___  /__(____  /___|  /  [1;31m
    (  : '~' :  )   [0;31m        \/ [0;32m     \/     \/ |__|       \/        \/     \/   [1;31m
     '~ .~~~. ~'
         '~'[0m
