                  [1;36m   _____[1;34m                .__    [1;36m.__[1;34m  .__                     
                  [1;36m  /  _  \[1;34m_______   ____ |  |__ [1;36m|  |[1;34m |__| ____  __ _____  ___
[1;36m   .~~.   .~~.     /  /_\  \[1;34m_  __ \_/ ___\|  |  \[1;36m|  |[1;34m |  |/    \|  |  \  \/  /
[1;36m  '. \ ' ' / .'   /    |    \[1;34m  | \/\  \___|   Y  \[1;36m  |_[1;34m|  |   |  \  |  />    < 
   .~ .~~~..~.    [1;36m\____|__  /[1;34m__|    \___  >___|  /[1;36m____/[1;34m__|___|  /____//__/\_ \
  : .~.'~'.~. :   [1;36m        \/[1;34m            \/     \/             \/            \/
 ~ (   ) (   ) ~  
( : '~'.~.'~' : )           [1;36m     _____ __________    _____[1;34m                  
 ~ .~ (   ) ~. ~            [1;36m    /  _  \\______   \  /     \[1;34m                 
  (  : '~' :  )       ______[1;36m   /  /_\  \|       _/ /  \ /  \[1;34m    ______      
   '~ .~~~. ~'       /_____/[1;36m  /    |    \    |   \/    Y    \[1;34m  /_____/      
       '~'                  [1;36m  \____|__  /____|_  /\____|__  /[1;34m               
                            [1;36m          \/       \/         \/[1;34m                
[0m